<!-- {% load static %} -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}
body{
    background-color: #22262e;
}
.split {
  height: 100%;
  width: 33%;
  position: fixed;
  z-index: 1;
  top: 20%;
  overflow-x: hidden;
  padding-top: 20px;
}

.split:hover{
    opacity:0.7;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: #113CCF;
}
.center {
  /* position: absolute; */
  /* top: 70%; */
  left: 33.6%;
/* transform: translate(-50%, -50%); */
background-color:#000;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 350px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*---Bases---*/
*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body
{
  font-family: 'Poppins', sans-serif;
}
ul
{
  list-style:none;
}
a
{
  text-decoration:none;
}
/*---Header---*/
.header
{
  height:100vh;
  width:100vw;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Njg2MjIwNTY&ixlib=rb-4.0.3&q=80');
  background-size:cover; 
}
/*---Navbar---*/
.navbar
{
  /* position:absolute; */
  width:100%;
  padding:50px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color: #000;
}
.navbar .logo
{
  font-size:4em;
  font-weight:bold;
  margin-left:35%;
}
.navbar .nav-links ul
{
  display:flex;
}
.navbar .nav-links ul li
{
  margin:0 25px;
}
.navbar .nav-links ul li.active a
{
  color:#ed3c57;
  font-weight:600;
}
.navbar a 
{
  color:white;
}
.navbar .menu-hamburger
{
  display:none;
  color:white;
  position:absolute;
  top:50px;
  right:50px;
  font-size:35px;
  cursor:pointer;
}

@media screen and (max-width:900px)
{
  .navbar
  {
    padding:0;
  }
  .navbar .logo
  {
    display:none;
  }
  .navbar .menu-hamburger
  {
    display:block;
  }
  .nav-links
  {
    top:0;
    left:-100%;
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    backdrop-filter:blur(8px);
    width:100%;
    height:100vh;
    transition: left 0.5s ease;
    
  }
  .nav-links.mobile-menu
  {
  left:0;
    
  }

  .nav-links ul
  {
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .navbar .nav-links ul li
  {
  margin:25px 0;
  font-size:1.2em;
  }
  .menu-hamburger
  {
    display:block;
  }
}
.selections{
  margin-top:20px;
}
        </style>


    
    </head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Smart Choice</a>
    <div class="nav-links">
      <ul class="nav-menu">
        <li class="active"><a href={% url 'home' %}>Home</a></li>
        <li><a href={% url 'functions' %}>EDFS CLI</a></li>
      </ul>
    </div>
      <i class='bx bx-grid-alt menu-hamburger'></i>
  
  </nav>
<div class = "selections">
    <a href = {% url 'result' broadcast_type "Amazon_Prime" %}>
<div class="split left">
  <div class="centered">
    <img src="/media/Prime_Video.svg">
    <!-- <h2>Amazon Prime Video</h2> -->
    
  </div>

</div>
</a>


<a href = {% url 'result' broadcast_type "Netflix" %}>
<div class="split center">
  <div class="centered">
    <img src="/media/Netflix.jpg">
    <!-- <h2>Netflix</h2> -->
  </div>
</div>
</a>

<a href = {% url 'result' broadcast_type "Disney" %}>

<div class = "split right">
  <div class="centered">
    <img src="/media/Disney.png">
    <!-- <h2>Disney</h2> -->
  </div>
</div>
</a>

</div>


     
</body>
</html> 
